body {
    background: #EEE8AA;
    .text {
        font-size: 30px;
        padding-left: 130px;
        background: greenyellow;
    }
    .pictures {
        width: 360px;
        img {
            width: 350px;
        }
    }
}